<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --blue: hsl(240, 100%, 5%);
      --lightOrange: hsl(35, 77%, 62%);
      --lightGray: hsl(212, 45%, 89%);
    }

    @font-face {
      font-family: interFontRegular;
      src: url(assets/fonts/static/Inter-Regular.ttf);
    }

    @font-face {
      font-family: interFontBold;
      src: url(assets/fonts/static/Inter-Bold.ttf);
    }

    @font-face {
      font-family: interFontBolder;
      src: url(assets/fonts/static/Inter-ExtraBold.ttf);
    }

    body {
      font-family: interFontRegular;
      background-color: hsl(36, 100%, 99%);

    }

    body p {
      font-family: interFontRegular;
      font-size: 15px;
      line-height: 1em;
      padding-bottom: 5px;
      line-height: 2em;
    }

    h1 {
      font-family: interFontBolder;
    }

    h6 {
      font-family: interFontBolder;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .summary {
      color: hsl(236, 13%, 42%);
      font-family: interFontRegular;
      font-size: 15px;
      line-height: 2em;
    }

    .news {
      background-color: var(--blue);
      color: white;
      padding-top: 10px;
    }

    .news h3 {
      color: var(--lightOrange);
      margin-bottom: 1em;
      font-family: interFontBold;
    }

    .news h5 a {
      font-family: interFontBold;
      color: white;
      text-decoration: none;
    }

    .news .listHeading:hover {
      font-family: interFontBold;
      color: var(--lightGray);
    }

    .news .listHeading:focus {
      font-family: interFontBold;
      color: var(--lightOrange);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .heading {
      color: black;
      text-decoration: none;
    }

    .heading:focus,
    .nav-link:focus {
      color: red;
    }

    .btn:focus,
    .btn:hover {
      background: hsl(240, 100%, 5%);
    }

    .btn {
      background-color: hsl(5, 85%, 63%);
      color: white;
    }

    h3 {
      color: var(--lightGray);
      font-family: interFontBold;
    }


    @media (min-width:768px) {

      #imgWeb3 {
        content: url(assets/images/image-web-3-desktop.jpg);
      }

      #divMenuClose {
        display: none;
      }
    }

    @media only screen and (max-width: 400px) {

      .col-4,
      .col-5,
      .col-7,
      .col-8 {
        width: 100%;
        padding-bottom: .5em;
      }

      .col-sm-4 {
        width: 33%;
      }

      .col-sm-8 {
        width: 66%;
      }

      #imgWeb3 {
        content: url(assets/images/image-web-3-mobile.jpg);
      }

      #menu {
        padding-top: 3em;
      }

      #menu a {
        font-family: interFontBold;
        color: black;
      }

      #divMenuClose {
        display: block;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md bg-light">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" alt="News Logo" style="width:40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon ms-auto"></span>
        </button>
        <div class="offcanvas offcanvas-end w-50 p-3" id="collapsibleNavbar">
          <div id="divMenuClose" class="text-end">
            <button type="button" class="btn-close text-reset fs-3" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <ul id="menu" class="navbar-nav ms-xl-auto ms-sm-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <main role="main">
      <div class="row content">
        <div class="col-8">
          <img id="imgWeb3" alt="Web 3" class="img-fluid">
          <div class="row mt-2">
            <div class="col-4 fw-bold">
              <h1>The Bright Future of Web 3.0?</h1>
            </div>
            <div class="col-8">
              <p> We dive into the next evolution of the web that claims to put the power of the platforms back
                into
                the
                hands of the people. But is it really fulfilling its promise?</p>

              <button class="btn mt-1" type="button">
                Read more</button>
            </div>
          </div>
        </div>
        <div class="col-4 news">
          <div style="padding-top: 10px;">
            <h3>New</h3>
          </div>

          <h5><a href="#" class="listHeading">Hydrogen VS Electric Cars</a></h5>
          <p> Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr />
          <h5><a href="#" class="listHeading">The Downsides of AI Artistry</a></h5>
          <p> What are the possible adverse effects of on-demand AI image generation?</p>
          <hr />

          <h5><a href="#" class="listHeading">Is VC Funding Drying Up?</a></h5>
          <p> Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-4">
          <div class="row">
            <div class="col-sm-4">
              <img src="assets/images/image-retro-pcs.jpg" alt="Retro PCs" class="img-fluid">
            </div>
            <div class="col-sm-8">
              <h3>01</h3>
              <h6><a href="#" class="heading">Reviving Retro PCs</a></h6>
              <div class="summary">
                What happens when old PCs are given modern upgrades?
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 p-2">
          <div class="row">
            <div class="col-sm-4">
              <img src="assets/images/image-top-laptops.jpg" alt="Top Laptops" class="img-fluid">
            </div>
            <div class="col-sm-8">
              <h3>02</h3>
              <h6><a href="#" class="heading">Top 10 Laptops of 2022</a></h6>
              <div class="summary"> Our best picks for various needs and budgets. </div>
            </div>
          </div>
        </div>
        <div class="col-4 p-2">
          <div class="row">
            <div class="col-sm-4">
              <img src="assets/images/image-gaming-growth.jpg" alt="Gaming Growith" class="img-fluid">
            </div>
            <div class="col-sm-8">
              <h3>03</h3>
              <h6><a href="#" class="heading">Growth of Gaming</a>
              </h6>
              <div class="summary"> How the pandemic has sparked fresh opportunities.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="border-top footer text-muted mt-4">
    <div class="container">
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/aamirabbas01">Aamir Abbas</a>.
      </div>
    </div>
  </footer>

</body>

</html>